Wpf_Ripasso/MainWindow.xaml

<Window x:Class="Wpf_Ripasso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Ripasso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF4D5E"/>
                    <GradientStop Color="#FFCF9197" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="lblRis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,87,0,0" Width="106" Height="50"/>
            <Button x:Name="btnStart1" Content="START1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="24,26,0,0" Height="41" Click="btnStart1_Click" Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038"/>
            <Button x:Name="btnStop1" Content="STOP1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="24,211,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStop1_Click"/>
            <Button x:Name="btnStart2" Content="START2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="221,26,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStart2_Click"/>
            <Label x:Name="lblRis2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,87,0,0" Width="106" Height="50"/>
            <TextBox x:Name="txtStap" HorizontalAlignment="Left" Height="23" Margin="209,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnStopTutti" Content="STOP TUTTI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="436,238,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStop1_Click"/>
            <Button x:Name="btnStart3" Content="START3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="419,26,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" Click="btnStart3_Click" />
            <Label x:Name="lblRis3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,87,0,0" Width="106" Height="50"/>
            <TextBox x:Name="txtStap1" HorizontalAlignment="Left" Height="23" Margin="399,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtStap2" HorizontalAlignment="Left" Height="23" Margin="399,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnStopUltimi" Content="STOP ULTIMI 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="218,211,0,0" Height="41"  Background="#FFF32E2E" RenderTransformOrigin="0.665,-0.038" />
        </Grid>


</Grid>
</Window>
